*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
 a{
  text-decoration: none;
 }
 
.link{
  text-decoration: none;
  color: #275e52;
  &:hover{
    color: #4d9787;
  }
}

body {
  width: 100%;
  background: #000000;
}

.skill {
  padding: 15px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 630px;
}

/******************************************/
/* Home Page */
/******************************************/

.heroSection {
  margin: auto ;
  display: flex;
  position: relative;
  justify-content: center;
  top: 109px;
  
  video{ 
    position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover; 
  z-index: -1;
  }
  
  .heroSection-content{
    position: relative;
    z-index: 1; 
    text-align: center; 
    padding: 20px;
     .content{
      h1{
     font-size: 35px;
     color: aliceblue;
      }
      h2{
     font-size: 30px;
     color: rgb(12, 112, 107);
      }
      p{
        font-size: 18px;
        color: #afebe3;
      }
     }
  
  }

}

/******************************************/
/* About Page */
/******************************************/

.about {
  display: flex;
    margin-top: 210px;
    flex-direction: column;
  .about-heading {
    font-size: 32px;
    color: #1f9f93;
    display: flex;
    justify-content: center;
    padding: 20px 0 20px 0;
  }

  .about-box {
    margin: auto;
    justify-content: center;
    align-items: center;
    display: flex;
    gap: 40px;

    .about-img {
      img {
        height: 400px;
        width: 450px;
        border-radius: 18px;
      }
    }
    .about-content{
      padding: 10px;
      p{
        font-size: 18px;
      color: #afebe3;
      }
    }
  }
}
$md-breakpoint: 768px;
@media (max-width: $md-breakpoint) {
     .about{
      .about-box{
        flex-direction: column;
        .about-img {
          img {
            height: 200px;
            width: 250px;
            border-radius: 9px;
          }
        }
      }
     }
}

/******************************************/
/* skills Page */
/******************************************/
.skill {
  .heading {
    color: #1f9f93;
  }
  .skill-desc{
    font-size: 20px;
    color: #43716c;
  }
}
.cardList {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 8px;
  align-items: center;
  justify-content: center;
  .skill-card{
    background-color: rgba(11, 18, 20, 0.45);
    box-shadow: 3px 3px 45px rgba(119, 197, 197, 0.25);
    border-radius: 28px;
     img{
      border-radius: 28px;
     }
  }
}
.card,
.contactCard {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px;
  color: #26a775;

  z-index: 5;
}
.card-title,
.card-img-top {
  color: #26a775;
}
/******************************************/
/* Project Page */
/******************************************/

.projects {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
  .heading{
   h1{
    font-size: 32px;
    color: #1f9f93;
    padding: 20px 0 20px 0;
   }
  }
  .projectList{
   display: grid;
   grid-template-columns: auto auto;
   gap: 40px;
     .card{
      display: flex;
      flex-direction: column;
      background-color: #d7d795bf;
      .card-img{
        height: 200px;
        object-fit: cover;
        width: 100%;
      }
      .card-heading{
        padding: 5px;
        h2{
          color: #03302edb;
        }
        p{
         color :  #091114 ; 
        }
        .card-link{
          display: flex;
          justify-content: space-between;
        }
      }
     }
  }
  
}
$md-breakpoint: 600px;
@media (max-width: $md-breakpoint) {
  .projects{

    .projectList{
    grid-template-columns: auto ;
    }
  }
}


/******************************************/
/* Testimonials */
/******************************************/
.testimonials{
  padding-top: 65px;
  display: flex;
  flex-direction: column;
  .testimonials-heading{
    font-size: 32px;
    color: #1f9f93;
    display: flex;
    justify-content: center;
    padding: 20px 0 20px 0;
  }
  .testimonials-content{
    .mySwiper{
    width: calc(100% - 20px);
    display: grid;
    gap: 8px;
    
      .swiper-box{ 
        padding: 8px;
        figure{
          display: grid;
          padding: 8px;
          background-color: rgba(34, 63  , 71  ,  0.45);
          box-shadow: 0px 5px 10px rgba(53 ,  119 ,  119  , 0.25);
      
          img{
            width: 80px;
            height: 80px;
            border-radius: 40px;
            margin: auto;
            
          }
           .swiper-content{
        
          padding-top: 8px;
          margin-top: 8px;
          text-align: center;
          blockquote{
            margin: auto;
            font-size: 18px;
            color: #afebe3;
            p{
              margin: auto;
            }
          }
          figcaption{
            font-size: 15px;
            color: #6b8683;
          }
        }
        }
       
      }
    }
  }
}






/******************************************/
/* Resume Page */
/******************************************/

.resume {
  margin-top: 45px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 20px;

  h1 {
    color: #1f9f93;
  }

  Button {
    background-color: #113f3a;

    &:hover {
      background-color: #35a799;
    }
  }
}

/****************************************************************/
@media (max-width: 530px) {
  .box-area {
    height: 1000px;
  }
  .contact,
  .skill
  {
    flex-direction: column;
    overflow: hidden;
    position: relative;
  }

  .skill {
    top: -41px;
    height: 900px;
  }

  
  .navigation {
    justify-content: center;
    align-items: center;
  }
  .form {
    width: 80%;
    justify-content: center;
  }
 
}



/******************************************/
/* Contact Me */
/******************************************/
.contact{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
   .contact-heading{
    font-size: 32px;
    color: #1f9f93;
    display: flex;
    justify-content: center;
    padding: 20px 0 10px 0;

  }
  .contact-title{
    font-size: 20px;
    color: #728381;
    display: flex;
    justify-content: center;
    padding: 0px 0 10px 0;
  }
  .contact-input{
    display: flex;
    gap: 10px;
    padding: 8px;
    flex-direction: column;
    justify-content: center;
  
    width: 300px;
    .contact-input{
      color: wheat;
      fieldset{

        border-color: rgba(233 ,228 ,228 ,0.23);
      }
      label{
        color: #b7c0bf;
      }
    }
    .btn{
    display: flex;
    margin: auto;
    }
  }
}

/******************************************/
/* Footer */
/******************************************/
.footer{
  display: flex;
  flex-direction: column;
  font-size: 17px;
  gap: 10px;
  color: rgb(207, 197, 176); 
   
  .footer-start{
      align-items: center;
      display: flex;
      justify-content: space-around;
      li{
          list-style: none;
      }
  }

  .footer-end{
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 10px;
      justify-content: center;
      font-size: 13px;
  }
}
$md-breakpoint: 530px;
@media (max-width: $md-breakpoint) { 
.footer{
  padding: 15px; 
.footer-start{
  align-items: baseline;
}
}
}
