*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  background: #e7d4d4;;
}

.contact,
.about,
.home,
.skill
 {
  padding: 15px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 630px;
}
p {
  color: #a11ab3;
    font-size: 18px;
    font-weight: 500;
    z-index: 5;
}
.heading {
    z-index: 3;
}

/******************************************/
/* Home Page */
/******************************************/
.heading1 {
  color: #1bab68;
    z-index: 5;
}

/******************************************/
/* About Page */
/******************************************/

/******************************************/
/* skills Page */
/******************************************/

.cardList , .projectList {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.card  , .contactCard{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px;
  color: #26a775;
  
  z-index: 5 ;
  
}
.card-title,
.card-img-top {
  color: rgb(161 198 211);
}
/******************************************/
/* Project Page */
/******************************************/

.project{
  margin-top: 35px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 630px;
}
.projectList{
  z-index: 5 ;
}













/******************************************/
/* Contact Page */
/******************************************/
.heading{
  position: relative;
  padding: 0;
  margin: 0;
  font-family: "Raleway", sans-serif;
  font-weight: 300;
  font-size: 40px;
  color: #085768;;
  -webkit-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}
.head  h1 {

  text-align: center;
  text-transform: uppercase;
  padding-bottom: 5px;
}
.head h1:before {
  width: 28px;
  height: 5px;
  display: block;
  content: "";
  position: absolute;
  bottom: 3px;
  left: 50%;
  margin-left: -14px;
  background-color: #770651;
}
.head h1:after {
  width: 100px;
  height: 1px;
  display: block;
  content: "";
  position: relative;
  margin-top: 25px;
  left: 50%;
  margin-left: -50px;
  background-color: #770651;
}
.heading:hover{
  color : rgb(143, 81, 10) ; 
}

.contact{
    background-size: 400% 400%;
  
}


.contactCard{
  padding: 10px;
  border-radius: 15px;
 
}
.form {
  display: flex;
  flex-direction: column;
}
.form input,
.form textarea {
  color: #26a775;
  border: 1px solid #062e1f;
  border-radius: 3px;
  background: rgb(1, 12, 15);
  margin: 5px 0;
}

.form button {
  color: #26a775;
  border: 1px solid #26a775;
  background: rgb(1, 12, 15);
  font-size: 20px;
  font-weight: 500;
  width: 65px;

  border-radius: 6px;
  height: 41px;
}
.form button:hover {
  background-color: #042829;
  color: #819fa5;
}
.social-icon,
.social-icon a {
  z-index: 5 ;
  margin: 10px;
  padding: 5px;
 color:  #581b9b  ;
}
.social-icon a {
  padding: 10px;
}
.social-icon a:hover {
  color: #0ba5cc;
}


	

	




/****************************************************************/
@media (max-width: 530px) {


  .box-area  {
    height: 1000px;
  }
  .contact,
  .skill ,
  .home , .about , 
  .project
   {
    flex-direction: column;
    overflow: hidden;
    position: relative;
  }
   .home , .about{
    height: 100vh;
   }
   .about{
    top: -39px;
   }
   .skill{
    top: -41px;
    height: 900px;
   }
  .contact {
     top: 11px;
  }
  .project{
    top: 40px;
  }
  .navigation {
    justify-content: center;
    align-items: center;
  }
  .form {
    width: 80%;
    justify-content: center;
  }
  .social-icon a {
    padding: 10px;
  }
}

@media (max-width: 760px){
  .project{
    top: 40px;
    flex-direction: column;
    height: 450%;
    overflow: hidden;
    position: relative;
  }
}
